
@media only screen and (max-width: 600px) {
    .logo {
            font-size: 8vw;
        }
    
        .logo-desc {
            font-size: 5vw;
        }

    .menu-item {
        font-size: 3vw;
    }

    .hero-media {
        display: none;
    }

    
    

}

@media only screen and (max-width: 820px) {
    .logo {
        font-size: 7vw;
    }

    .logo-desc {
        font-size: 4vw;
    }

    .menu-item {
        font-size: 2.5vw;
    }

    .hero-content h1 {
        font-size: 10vw;
        margin-top: 60vh;
    }

    .hero-content p {
        font-size: 4vw;
        font-weight: 400;
        margin-right: 2vw;
    }
    .grid-container {
        width: 90%;
        height: 130vh;
        grid-template-areas:
            "grid-item1 grid-item2"
            "grid-item3 grid-item4"
            "grid-item5 grid-item6"
            "grid-item8 grid-item7";
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto;
    }

    .line, .white-line {
        margin: 7vh auto;
        height: 0.3vh;
    }

    .grid-title {
        font-size: 5vw;
    }

    .grid-btn {
        font-size: 3.5vw;
    }

    .card-title {
        font-size: 4vw;
    }

    .card-content {
        font-size: 1.8vw;
    }

    
}